{
    "port": 8080,
    "schemas": [
        {
            "name": "Album",
            "path": "./schemas/Schema-Album.json"
        },
        {
            "name": "Song",
            "path": "./schemas/Schema-Song.json"
        }
    ],
    "dbname": "projeto.db",
    "dbpath": "./Publish/Database/projeto",
    "staticFiles": [
        {
            "originalPath": "./sqlite-wrapper.js",
            "destinationPath": "./Publish/Database/sqlite-wrapper.js"
        }
    ]
}